{
  "name": "dna-writer-lab",
  "version": "1.0.0",
  "description": "Landing page de alta conversão para DNA Writer Lab",
  "scripts": {
    "dev": "python -m http.server 8000",
    "build": "echo 'No build needed for static site'"
  },
  "keywords": [
    "ghostwriting",
    "linkedin",
    "AI",
    "content",
    "executive"
  ],
  "author": "DNA Writer Lab",
  "license": "MIT"
}